@* createUserForm Template File *@

@main("User create form"){

@if(flash.containsKey("field-is-empty")){
	<div class="alert alert-warning">field-is-empty.</div>
}

<div class="col-md-6">
<form action="/user/showUserForm" method="post" role="form">
<div class="form-group">
<label for="password">Password: </label>  
  <input type="text" class="form-control" id="password" name="password" placeholder="password">
</div>
<div class="form-group"> 
<label for="firstname">firstname</label> 
  <input type="text" class="form-control" id="firstname" name="firstname" placeholder="firstname">
</div>
<div class="form-group"> 
<label for="lastname">lastname</label> 
 <input type="text" class="form-control" id="lastname" name="lastname" placeholder="lastname">
</div>
<div class="form-group"> 
<label for="streetaddress">streetaddress</label> 
  <input type="text" class="form-control" id="streetaddress" name="streetaddress" placeholder="streetaddress">
</div>
<div class="form-group">  
<label for="phonenumber">phonenumber</label>
  <input type="text" class="form-control" id="phonenumber" name="phonenumber" placeholder="phonenumber">
</div>
<div class="form-group"> 
<label for="email">email</label> 
  <input type="text" class="form-control" id="email" name="email" placeholder="email">
</div>
<div class="form-group">  
<label for="city">city</label>
  <input type="text" class="form-control" id="city" name="city" placeholder="city">
</div>
<div class="form-group">  
<label for="postcode">postcode</label>
  <input type="text" class="form-control" id="postcode" name="postcode" placeholder="postcode">
</div>
<button type="submit" class="btn btn-default">Create</button>
</form>
</div>
}