@* showUserLoginForm Template File *@


@main("User login form"){
<br>
<br>
@if(flash.containsKey("username-empty")){
	<div class="alert alert-warning">Username required.</div>
}

@if(flash.containsKey("password-empty")){
	<div class="alert alert-warning">Password required.</div>
}

@if(flash.containsKey("no-username-password-match")){
	<div class="alert alert-warning">No username exists with this password.</div>
}
<br>
<div class="col-md-5">
<form role="form" action="@routes.UserController.loginUser" method="post">
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" class="form-control" id="username" name="username" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-default">Login</button>
</form>
</div>
}