@* createProductForm Template File *@
@(categories: List[Category])



@main("create  products form"){
<br>
<br>
@if(flash.containsKey("field-is-empty")){
	<div class="alert alert-warning">field-is-empty.</div>
}
	
<div class="col-md-6">
 <form action="/product/showProductForm" role="form" method="post">
	        <div class="form-group">
	        <label >Product name: </label>
	          <input type="text" class="form-control" placeholder="Product name" name="productname">
	        </div>
	        <div class="form-group">
	        <label >Description:  </label>
	          <input type="text" class="form-control" placeholder="Description" name="description">
	        </div>
	        <div class="form-group">
	        <label >Cost:&nbsp;&nbsp;&nbsp;</label>
	          <input type="text" class="form-control" placeholder="Cost" name="cost">
	        </div>
	        <div class="form-group">
	        <label >RRP:&nbsp;&nbsp;&nbsp; </label>
	          <input type="text" class="form-control" placeholder="RRP" name="rrp">
	        </div>
	        <div class="form-group">
   				 <label for="category-name">Category</label>
   				 <select name="category-id" class="form-control">
    				@for(category <- categories) {
    		<option value="@category.getId()">@category.getCategoryname() </option>
   			}
    			 </select>
  			</div>
	        </br>
	        <button type="submit" class="btn btn-default">Create</button>
	      </form>
</div>
}