@* createOrderForm Template File *@
@(products: List[models.Product])


@main("create  order form"){
<br>
<br>
@if(flash.containsKey("field-is-empty")){
	<div class="alert alert-warning">Please login to order.</div>
}
<form action="/order/showOrderForm" role="form" method="post">
<div class="form-group">
   				 <label for="product-name">Product</label>
   				 <select name="product-id" class="form-control">
    				@for(product <- products) {
    		<option value="@product.getId()">@product.getProductname() </option>
   			}
    			 </select>
  			</div>
	        </br>
	        <div class="form-group">
   				 <label for="category-name">Quantity</label>
   				 <select name="quantity" class="form-control">
    				
    		<option value="1">1 </option>
    		<option value="2">2 </option>
    		<option value="3">3 </option>
    		<option value="4">4 </option>
    		<option value="5">5 </option>
    		<option value="6">6 </option>
    		<option value="7">7 </option>
    		<option value="8">8 </option>
    		<option value="9">9 </option>
    		<option value="10">10 </option>
   	
    			 </select>
  			</div>
	        <button type="submit" class="btn btn-default">Order</button>
</form>
}