@* createCategoryForm Template File *@


@main("create  categories"){
<br>
<br>
@if(flash.containsKey("field-is-empty")){
	<div class="alert alert-warning">field-is-empty.</div>
}



<div class="col-md-5">
 <form action="/category/showCategoryForm" role="form" method="post">
	        <div class="form-group">
	        <label >Category name: </label>
	          <input type="text" class="form-control" id="categoryname" name="categoryname" placeholder="category name">
	        </div>
	       
	        </br>
	        <button type="submit" class="btn btn-default">Create</button>
</form>
</div>
}
