@* loginadmin Template File *@

@main("Admin login form"){
<br>
<br>
@if(flash.containsKey("username-empty")){
	<div class="alert alert-warning">Username required.</div>
}

@if(flash.containsKey("password-empty")){
	<div class="alert alert-warning">Password required.</div>
}

@if(flash.containsKey("no-username-password-match")){
	<div class="alert alert-warning">No username exists with this password.</div>
}
<br>
<div class="col-md-5">
<form role="form" action="@routes.StaffController.loginAdministrator" method="post">
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" class="form-control" id="username" name="username" placeholder="username">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="password">
  </div>
  <button type="submit" class="btn btn-primary">Login</button>
</form>
</div>
<div>
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA%27s_Solar_Dynamics_Observatory_-_20100819.jpg/435px-The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA%27s_Solar_Dynamics_Observatory_-_20100819.jpg" class="img-rounded" alt="Rounded Image" placeholder="img">
</div>
}
