@(title: String)(content: Html)

<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>@title</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head><body>
	
	@showLogin()
	<div class="container">
		<div class="row">
			<div class="col-xs-8">
				@content
			</div>
			
		</div>
	</div>
</body></html>